CACHE MANIFEST

CACHE:

/index.html
/config.xml
/favicon.ico

/styles/styles.css

/js/vendor/prototype.js
/js/vendor/BlobBuilder.js
/js/vendor/FileSaver.js
/js/vendor/dat.gui.min.js
/js/util/common.js
/js/bundle.js

/images/empty.gif
/images/light.png
/images/logo_small.png
/images/overlay.png
/images/themes/debug/ribbon.png
/images/themes/default/tile_addons.png
/images/themes/default/tiles.png
/images/themes/default/trollface.png
/images/themes/original/arbiter.png
/images/themes/original/bomber_blue.png
/images/themes/original/bomber_bsd.png
/images/themes/original/bomber_green.png
/images/themes/original/bomber_red.png
/images/themes/original/bomber_snake.png
/images/themes/original/bomber_spider.png
/images/themes/original/bomber_tux.png
/images/themes/original/bomber_yellow.png
/images/themes/original/editor.png
/images/themes/original/extras.png
/images/themes/original/fischlustig_logo.png
/images/themes/original/horst_evil.png
/images/themes/original/tile_addons.png
/images/themes/original/tiles.png
/images/themes/original/title.png

/maps/Arena.map
/maps/Big_Block.map
/maps/Big_Standard.map
/maps/Blast_Matrix.map
/maps/Bloody_Ring.map
/maps/Boiling_Egg.map
/maps/Bomb_Attack.map
/maps/Broken_Heart.map
/maps/Crammed.map
/maps/Death_Corridor.map
/maps/Dilemma.map
/maps/FearCircle.map
/maps/FearCircle_Remix.map
/maps/FireWheels.map
/maps/Football.map
/maps/Four_Instance.map
/maps/GhostBear.map
/maps/Hard_Work.map
/maps/Hole_Run.map
/maps/Huge_Standard.map
/maps/Juicy_Lucy.map
/maps/Kitchen.map
/maps/Meeting.map
/maps/MungoBane.map
/maps/Obstacle_Race.map
/maps/Overkill.map
/maps/Prison_Cells.map
/maps/Redirection.map
/maps/Sixty_Nine.map
/maps/Small_Standard.map
/maps/Snake_Race.map
/maps/Tiny_Standard.map
/maps/Whole_Mess.map
/sounds/break.wav
/sounds/clear.wav
/sounds/corpse_explode.wav
/sounds/crunch.wav
/sounds/deepfall.wav
/sounds/die.wav
/sounds/explode.wav
/sounds/forward.wav
/sounds/horny.wav
/sounds/hurry_up.wav
/sounds/joint.wav
/sounds/klatsch.wav
/sounds/menu_back.wav
/sounds/putbomb.wav
/sounds/rewind.wav
/sounds/schnief.wav
/sounds/splash1a.wav
/sounds/splash2a.wav
/sounds/stop.wav
/sounds/time_over.wav
/sounds/typewriter.wav
/sounds/whoosh.wav
/sounds/winlevel.wav
/sounds/wow.wav

NETWORK:
*