.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.opacity(@opactity) {
  opacity: @opactity;
  -webkit-opacity: @opactity;
  -o-opacity: @opactity;
  -moz-opacity: @opactity;
}